<html>

<head>
    <meta charset="UTF-8">
    
    <title>Om DataFlow AB</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <h1>Vilka är vi på DataFlow AB</h1>
        <p>Lorem ipsum....</p>

        <img src="file:///C:/Users/sofie/OneDrive/Skrivbord/Sofies%20Dokument/Sofies%20Skoljobb/Databas&Skriptspr%C3%A5k/Dataflow%20AB/Dataflow-AB/MicrosoftTeams-image.png"
        alt="En utav medlemmarna i Dataflow AB. Kvinna med blondt hår och vit klänning" width="350" height="500" />
        <img src="file:///C:/Users/sofie/OneDrive/Skrivbord/Sofies%20Dokument/Sofies%20Skoljobb/Databas&Skriptspr%C3%A5k/Dataflow%20AB/Dataflow-AB/jag2.jpg"
        alt="En utav medlemmarna i DayaFlow AB. Kvinna med mörkt hår i profil" width="350" height="500" />
    </header>
  
 
</body>

</html>